# demoJira

./: .gitignore  pom.xml
src/main/: CreateTables.sql
src/main/java/com/example/demojira/: Constants.java  DemoJiraApplication.java  ServletInitializer.java
src/main/java/com/example/demojira/DTO/: CommentAddDto.java  CommentDto.java  CommentEmployeeDto.java  CommentTaskDto.java  EmployeeGetDto.java  EmployeeRegistrateDto.java  TaskGetDto.java  TaskRegistrateDto.java
src/main/java/com/example/demojira/components/: HashWorkerMd5.java
src/main/java/com/example/demojira/config/: HibernateConfig.java  JpaConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/demojira/controller/: ChangeStatusController.java  CommentController.java  EmployeeController.java  ExceptionHandlingController.java  ReportController.java  TaskController.java
src/main/java/com/example/demojira/dto/: ChangeStatusGetDto.java  CommentAddDto.java  CommentDto.java  CommentEmployeeDto.java  CommentTaskDto.java  EmployeeGetDto.java  EmployeeRegistrateDto.java  EmployeeUpdateDto.java  ReportAddDto.java  ReportCriteriaDto.java  ReportGetDto.java  TaskGetDto.java  TaskRegistrateDto.java  TaskRelationshipDto.java  TaskRelationshipUpdateDto.java  TaskUpdateDto.java
src/main/java/com/example/demojira/exceptions/: EntityAlreadyExistsException.java  IncorrectStatusChangeException.java  MyEntityNotFoundException.java  MyException.java  TryingToCreateABondOnYourselfException.java
src/main/java/com/example/demojira/exceptions/responseBody/: BaseError.java
src/main/java/com/example/demojira/model/: ChangeStatus.java  Comment.java  Employee.java  Report.java  Task.java  TaskStatus.java  TasksRelationsType.java  TasksRelationship.java
src/main/java/com/example/demojira/repository/: ChangeStatusRepository.java  CommentRepository.java  EmployeeRepository.java  ReportRepository.java  TaskRepository.java  TaskStatusRepository.java  TasksRelationsTypeRepository.java  TasksRelationshipRepository.java
src/main/java/com/example/demojira/repository/custom/: ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java
src/main/java/com/example/demojira/service/: ChangeStatusService.java  ChangeStatusServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MappingUtils.java  ReportService.java  ReportServiceImpl.java  TaskService.java  TaskServiceImpl.java  TasksRelationshipService.java  TasksRelationshipServiceImpl.java
src/main/java/com/example/demojira/service/mapping/: ChangeStatusGetDtoMapping.java  CommentAddDtoMapping.java  CommentDtoMapping.java  CommentEmployeeDtoMapping.java  CommentTaskDtoMapping.java  EmployeeGetDtoMapping.java  EmployeeRegistrateDtoMapping.java  MappingChangeStatusGetDto.java  MappingCommentAddDto.java  MappingCommentDto.java  MappingCommentEmployeeDto.java  MappingCommentTaskDto.java  MappingEmployeeGetDto.java  MappingEmployeeRegistrateDto.java  MappingTaskGetDto.java  MappingTaskRegistrateDto.java  MappingTaskRelationshipDto.java  ReportAddDtoMapping.java  ReportGetDtoMapping.java  TaskGetDtoMapping.java  TaskRegistrateDtoMapping.java  TaskRelationshipDtoMapping.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/changelog/: 1.0.xml  1.01.xml  1.02.xml  1.03.xml  db.changelog-master.sql  master-changelog.xml
src/main/resources/dozer/: changeStatusMapping.xml
src/surplus/: Comment.java  CommentService.java  TaskService.java
src/test/java/com/example/demojira/: DemoJiraApplicationTests.java
