jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.59:1521:XE/SONIN
#jdbc.url=jdbc:oracle:thin:@192.168.1.59:1521:XE
jdbc.username=SONIN
jdbc.password=SONIN

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true

jpa.dialect=org.hibernate.dialect.Oracle12cDialect
#org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.show_sql=true